POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DB=linked
BCRYPT_SALT=10
JWT_SECRET=secret_word
MAILDEV_INCOMING_USER=yurchenkovolodymyra@gmail.com
MAILDEV_INCOMING_PASS=ezahjyxekhvdmrnn
GOOGLE_CLIENT_ID=748970566610-24gsp3ofoinci3oa1v3c5v92jttr8emi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=668469338364925
FACEBOOK_APP_SECRET=08a639597ab14b650016d727820082a9